    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rps.css">
</head>
<body>
<div id="choices">
    <button id="rockbtn">Rock</button>
    <button id="paperbtn">Paper</button>
    <button id="scissorsbtn">Scissors</button>
</div>
<div id = "scores">
    <div id="playerScore"></div>
    <div id="computerScore"></div>
    <div id="winRate"></div>
    
    <div class="results" id="result">
        <div class="result-items">
          <h3 id="picks"></h3>
          <h3 id="computer-result"></h3>
          <h2 id="result-game"></h2>
        </div>
    </div>


</body>

<script>

function game() {

    playerScore=0;
    computerScore=0;

    document.querySelectorAll('button').forEach(el=>
    el.addEventListener("click", function(e){
        let playerChoice = e.currentTarget.id;
        let userPick ="";
        let computerPick = "";

    // get user pick
        switch(playerChoice){
            case "rockbtn":
                userPick="rock";
                break;
            case "paperbtn":
                userPick="paper";
                break;
            case "scissorsbtn":
                userPick="scissors";
                break;    
        };
        
        document.querySelector("#picks").textContent = `Player picked ${userPick}`

        // computer randomized pick
        let computerChoice = Math.floor(Math.random()*3);
        switch(computerChoice){
            case 0:computerPick="rock";
            break;
            case 1: computerPick = "paper";
            break;
            case 2: computerPick = "scissors";
            break;
        }

        document.querySelector('#computer-result').textContent = `Computer picked ${computerPick}`; 
    
    // game logic to check who wins;
    let result = '';
    if (userPick === computerPick) {
      result = 'draw';
    } else {
      switch (userPick) {
        case 'rock':
          result = (computerPick === 'scissors') ? 'win' : 'lose';
          break;
        case 'paper':
          result = (computerPick === 'rock') ? 'win' : 'lose';
          break;
        case 'scissors':
          result = (computerPick === 'paper') ? 'win' : 'lose';
          break;
       };
    };
    
console.log(result)

    // output for winner
    let resultText = '';
    switch (result) {
      case 'draw':
        resultText = 'The game is a tie!!!';
        break;
      case 'win':
        resultText = 'The Player is the winner, Congratulations!!';
        break;
      case 'lose':
        resultText = 'The Computer is the winner, Sorry :(';
        break;
    };
    document.querySelector('#result-game').textContent = resultText;

    //score keeping
    switch (result) {
      case 'draw':
        computerScore=computerScore;
        break;
      case 'win':
        playerScore++;
        break;
      case 'lose':
        computerScore++;
        break;
        console.log(playerScore);
        console.log(computerScore);
    };

    document.querySelector('#playerScore').textContent = `Player Score: ${playerScore}`
    document.querySelector('#computerScore').textContent = `Computer Score: ${computerScore}`

    let winRate = ((playerScore/(playerScore+computerScore))*100).toFixed(2);
    if (playerScore ===0){
        winrate= 0}
        else {winRate=winRate
    }
   document.querySelector(`#winRate`).textContent = `Player win rate (excluding ties): ${winRate}%`

    

// makes the result box visible
//document.querySelector('#result').classList.remove('d-none');
})
)


    }


    /*let playerScore=0;
    let computerScore=0;
    const rock =document.querySelector('#rockbtn');
    const paper =document.querySelector('#paperbtn');
    const scissors =document.querySelector('#scissorsbtn');*/



    /*rock.addEventListener("click",() => {
        let playerChoice = "rock"
        let options = ["rock","paper", "scissors"]
        let rand = Math.random()*options.length //code to randomly select an option for computer
        let computerChoice = options[rand | 0] // use of the above randomize code
        console.log(playerChoice);
        console.log(computerChoice);


        function rockChoice(playerChoice, computerChoice,playerScore,computerScore){

            if (playerChoice === computerChoice){
                //return("Nice draw! I also chose " + playerChoice + ".")
                computerScore++
            }else if (playerChoice=== "rock" && computerChoice ==="scissors"){
                return("Ouch, you crushed my scissors!")
            }else if(playerChoice=== "rock" && computerChoice ==="paper"){
                return("My paper smothers your rock, you lose.")
            }
        }

       
        console.log(rockChoice(playerChoice,computerChoice,playerScore,computerScore));
        console.log(playerScore);
        console.log(computerScore);

    })



    paper.addEventListener("click", () => {
        let playerChoice = "paper";
        let options = ["rock","paper", "scissors"]
        let rand = Math.random()*options.length //code to randomly select an option for computer
        let computerChoice = options[rand | 0] // use of the above randomize code
        console.log(playerChoice);
        console.log(computerChoice);


        function paperChoice(playerChoice, computerChoice,playerScore,computerScore){
        if (playerChoice === computerChoice){
        return("Nice draw! I also chose " + playerChoice + ".")
        }else if (playerChoice=== "paper" && computerChoice ==="scissors"){
        return("You're just confetti now. Good try.")
        }else if(playerChoice=== "paper" && computerChoice ==="rock"){
        return("It appears a thin, frail page can indeed beat a mighty stone. Well played")
        }
    }

        paperChoice(playerChoice,computerChoice,playerScore,computerScore);
        console.log(paperChoice(playerChoice,computerChoice,playerScore,computerScore));

    })
    

    scissors.addEventListener("click", () => {
        let playerChoice = "scissors";
        let options = ["rock","paper", "scissors"]
        let rand = Math.random()*options.length //code to randomly select an option for computer
        let computerChoice = options[rand | 0] // use of the above randomize code
        console.log(playerChoice);
        console.log(computerChoice);


        function scissorsChoice(playerChoice, computerChoice,playerScore,computerScore){
        if (playerChoice === computerChoice){
        return("Nice draw! I also chose " + playerChoice + ".")
        }else if (playerChoice=== "scissors" && computerChoice ==="rock"){
        return("Hahaha, I crush your scissors!")
        }else if(playerChoice=== "scissors" && computerChoice ==="paper"){
        return("Ah, you've cut my paper to pices. Nice fin.")
        }
    }
        scissorsChoice(playerChoice,computerChoice,playerScore,computerScore);
        console.log(scissorsChoice(playerChoice,computerChoice,playerScore,computerScore));

    })*/



   
//}

game();


    </script>

    </html>